info face="Curlz MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Curlz_0.png"
chars count=62
char id=48   x=174   y=46    width=17    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=110   y=69    width=13    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=80    y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=65    y=70    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=226   y=45    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=203   y=23    width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=209   y=45    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=95    y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=50    y=70    width=14    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=192   y=45    width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=74    y=48    width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=101   y=24    width=17    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=153   y=24    width=16    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=52    y=49    width=21    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=137   y=46    width=18    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=0     y=71    width=16    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=61    y=0     width=20    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=0     width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=232   y=23    width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=170   y=24    width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=80    y=26    width=20    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=119   y=24    width=16    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=28    y=27    width=25    height=21    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=54    y=26    width=25    height=21    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=96    y=48    width=21    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=202   y=0     width=19    height=22    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=37    y=0     width=23    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=104   y=0     width=20    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=34    y=70    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=125   y=0     width=18    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=118   y=46    width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=28    y=49    width=23    height=20    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=50    width=27    height=20    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=82    y=0     width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=179   y=0     width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=156   y=46    width=17    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=0     y=92    width=13    height=16    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=0     y=27    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=70    y=91    width=14    height=15    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=136   y=24    width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=85    y=90    width=14    height=15    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=219   y=23    width=12    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=162   y=0     width=16    height=23    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=144   y=0     width=17    height=23    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=243   y=23    width=10    height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=23    y=0     width=13    height=26    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=222   y=0     width=16    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=16    y=27    width=11    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=14    y=92    width=21    height=15    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=176   y=67    width=17    height=16    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=54    y=91    width=15    height=15    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=17    y=71    width=16    height=20    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=239   y=0     width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=229   y=66    width=14    height=16    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=243   y=44    width=11    height=17    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=124   y=67    width=13    height=19    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=212   y=66    width=16    height=16    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=194   y=66    width=17    height=16    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=138   y=67    width=22    height=17    xoffset=-4    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=36    y=91    width=17    height=15    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=187   y=23    width=15    height=21    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=161   y=67    width=14    height=17    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
kernings count=201
kerning first=116 second=122 amount=1   
kerning first=102 second=104 amount=2   
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=67  second=78  amount=1   
kerning first=67  second=84  amount=1   
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=69  second=97  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=90  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=70  second=66  amount=1   
kerning first=70  second=80  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=75  second=68  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=77  amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=74  amount=-2  
kerning first=86  second=104 amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-2  
kerning first=78  second=112 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-2  
kerning first=78  second=115 amount=-2  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-2  
kerning first=78  second=118 amount=-2  
kerning first=78  second=119 amount=-2  
kerning first=78  second=120 amount=-3  
kerning first=78  second=121 amount=-2  
kerning first=78  second=122 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=80  second=80  amount=1   
kerning first=86  second=66  amount=1   
kerning first=80  second=84  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=69  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=82  amount=-1  
